# FoodBox

./: build.gradle  key.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/foodbox/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/inkhornsolutions/foodbox/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodbox/: CartActivity.java  MainActivity.java  MapsActivity.java  OrderHistory.java  Profile.java  RestaurantItems.java  SearchActivity.java  TrackOrders.java
app/src/main/java/com/example/foodbox/adapters/: CartItemsAdapter.java  HistoryAdapter.java  MainActivityAdapter.java  MemberHistoryAdapter.java  MemberTrackOrdersAdapter.java  RestaurentItemsAdapter.java  SearchAdapter.java  TrackOrdersAdapter.java
app/src/main/java/com/example/foodbox/models/: CartItemsModelClass.java  HistoryModelClass.java  ItemsModelClass.java
app/src/main/java/com/inkhornsolutions/foodbox/: Activity.java  Cart.java  CartActivity.java  Checkout.java  FirstProfile.java  LiveKitchens.java  Login.java  MainActivity.java  MapsActivity.java  OrderHistory.java  PhoneVerified.java  PreOrder.java  Profile.java  RestaurantItems.java  Search.java  SearchActivity.java  ShowItemDetails.java  SignUp.java  SplashScreen.java  TrackOrders.java  UpForTheGrab.java  Welcome.java  onBoardingScreens.java
app/src/main/java/com/inkhornsolutions/foodbox/Common/: Common.java
app/src/main/java/com/inkhornsolutions/foodbox/EventBus/: InProgress.java
app/src/main/java/com/inkhornsolutions/foodbox/Remote/: IFCMService.java  RetrofitFCMClient.java
app/src/main/java/com/inkhornsolutions/foodbox/Service/: MyFirebaseService.java
app/src/main/java/com/inkhornsolutions/foodbox/UserUtils/: UserUtils.java
app/src/main/java/com/inkhornsolutions/foodbox/adapters/: CartItemsAdapter.java  DODProductsAdapter.java  HistoryAdapter.java  MainActivityAdapter.java  MemberHistoryAdapter.java  MemberTrackOrdersAdapter.java  PreOrderAdapter.java  RestaurentItemsAdapter.java  SearchAdapter.java  TrackOrdersAdapter.java  UpForTheGrabAdapter.java
app/src/main/java/com/inkhornsolutions/foodbox/models/: CartItemsModelClass.java  FCMResponse.java  FCMResult.java  FCMSendData.java  HistoryModelClass.java  ItemsModelClass.java  RatingClass.java  RatingsList.java  RestaurantModelClass.java  Token.java
app/src/main/res/: facebook_icon.xml
app/src/main/res/anim/: item_slide_right.xml  layout_slide_right.xml  recycler_view_animation.xml
app/src/main/res/drawable/: add_details_back.xml  add_item.xml  add_to_cart.xml  address_textview_background.xml  all.xml  arrow_forward.xml  back_button_back.xml  back_to_home_button.xml  burger.xml  cart.xml  desserts.xml  drinks.xml  edit_cart.xml  frozen.xml  google_icon.xml  history_item_shape.xml  ic_baseline_arrow_back_24.xml  ic_menu.xml  main_course.xml  marker.xml  menu_icon.xml  notification_badge_shape.xml  otp_icon.xml  profile_back_button.xml  profile_bk.xml  remove_item.xml  restaurant_image_shape.xml  restaurats_items_back.xml  salad.xml  search.xml  search_back.xml  search_icon.xml  sel.xml  soft_drink.xml  spinner_back.xml  user.xml  warning.xml
app/src/main/res/layout/: activity_cart.xml  activity_checkout.xml  activity_first_profile.xml  activity_live_kitchens.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_on_boarding_screens.xml  activity_order_history.xml  activity_phone_verified.xml  activity_pre_order.xml  activity_profile.xml  activity_restaurant_items.xml  activity_search.xml  activity_show_item_details.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_track_orders.xml  activity_up_for_the_grab.xml  activity_welcome.xml  cart_dialog.xml  cart_notification_icon.xml  custom_network_dialog.xml  edit_details.xml  header.xml  main_activity_adapter_layout.xml  member_history_adapter_layout.xml  member_track_orders_adapter.xml  navigation_view.xml  order_history_adapter_layout.xml  progress_bar.xml  quantity_dialog.xml  quatity_dialog.xml  restaurant_items_adapter.xml  restaurant_items_adapter_layout.xml  restaurant_items_adapter_left.xml  restaurant_items_adapter_right.xml  row_cart_items.xml  search_adapter_layout.xml  snackbar_layout.xml  (+3 more)
app/src/main/res/menu/: cart_toobar.xml  cart_view.xml  navigation_drawer.xml  profile_image.xml  search_icon.xml
app/src/main/res/mipmap-anydpi-v26/: food_box_icon_round.xml
app/src/main/res/raw/: cooking_progress.json  phone_verified.json
app/src/main/res/values/: color_array.xml  colors.xml  food_box_icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/inkhornsolutions/foodbox/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
