plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.inkhornsolutions.foodbox"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 11
        versionName "2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-firestore:23.0.1'
    implementation 'org.jetbrains:annotations:15.0'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    implementation 'com.google.firebase:firebase-database:20.0.0'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation "androidx.recyclerview:recyclerview:1.2.0"
    // For control over item selection of both touch and mouse driven selection
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.mohammadatif:CircularImageView:1.0.1'

    implementation 'com.github.p32929:AndroidEasySQL-Library:1.4.1'

    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.maps.android:android-maps-utils:2.2.0'

    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'

    implementation 'com.karumi:dexter:6.2.2'

    implementation 'com.nex3z:notification-badge:1.0.2'

    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.libraries.places:places:2.4.0'

    implementation 'com.github.shivpujan12:LocationPicker:2.0'

    implementation 'jp.wasabeef:glide-transformations:4.1.0'
    // If you want to use the GPU Filters
    implementation 'jp.co.cyberagent.android:gpuimage:2.0.4'

    implementation 'com.github.dhaval2404:imagepicker:1.8'

    implementation 'com.github.jrvansuita:PickImage:v2.5.2'

    implementation 'com.github.Yalantis:pull-to-make-soup:1.0.2'

    implementation 'com.nineoldandroids:library:2.4.0'

    implementation 'com.airbnb.android:lottie:3.6.0'

    implementation 'io.nlopez.smartlocation:library:3.3.3'

    implementation 'com.github.arcadefire:nice-spinner:1.4.4'

    implementation 'com.github.MorochoRochaDarwin:HorizontalScrollMenu:2.0.0'

    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.1'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'com.mxn.soul:flowingdrawer-core:2.1.0'
    implementation 'com.sucho:placepicker:1.1.2'

    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.5'

    implementation 'org.greenrobot:eventbus:3.2.0'

    implementation 'com.github.recruit-lifestyle:WaveSwipeRefreshLayout:1.6'

    implementation 'com.github.shivpujan12:LocationPicker:2.0'
    
    implementation 'com.github.arcadefire:nice-spinner:1.4.4'
    // volley http library
    implementation 'com.android.volley:volley:1.2.0'
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'com.infideap.drawerbehavior:drawer-behavior:1.0.3'

    implementation 'com.github.giswangsj:AndRatingBar:1.0.5'

    implementation 'com.hbb20:ccp:2.5.0'

    implementation 'io.github.chaosleung:pinview:1.4.4'

    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'

}