<?xml version="1.0" encoding="utf-8"?>
<com.infideap.drawerbehavior.AdvanceDrawerLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerLayout"
    android:clipChildren="false"
    android:clipToPadding="false"
    app:edPosition="1"
    android:gravity="start"
    app:edMenuBackground="@color/myColorSecond"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/myColor"
            android:layout_alignParentTop="true" >

            <LinearLayout
                android:id="@+id/addressLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                style="@style/TextAppearance.AppCompat.Button"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:textColor="@android:color/white"
                    android:textSize="16dp"
                    android:text="Delivering to"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:fontFamily="@font/uber_move_bold"/>

                <org.angmarch.views.NiceSpinner
                    android:id="@+id/spAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/myColor"
                    app:arrowTint="@color/white"
                    app:textTint="@color/white"
                    android:maxLines="1"
                    app:backgroundSelector="@drawable/sel" />

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

        <com.yalantis.pulltomakesoup.PullToRefreshView
            android:id="@+id/pull_to_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvRestaurantName"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.yalantis.pulltomakesoup.PullToRefreshView>

    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#FFFFFFFF"
        app:menu="@menu/navigation_drawer"
        app:headerLayout="@layout/header"
        app:itemTextColor="@color/myColorSecond"
        app:itemTextAppearance="@style/NewFontStyle"
        android:fitsSystemWindows="true">

    </com.google.android.material.navigation.NavigationView>

</com.infideap.drawerbehavior.AdvanceDrawerLayout>