<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/newColorSecond"
    tools:context=".Cart">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:title=" " />

    <RelativeLayout
        android:id="@id/layout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <TextView
            android:id="@+id/tvPlaceHolderYour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/sf_pro_rounded_regular"
            android:includeFontPadding="false"
            android:textSize="18sp"
            android:text="Your"
            android:textAlignment="textStart"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/tvPlaceHolderOrder"
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvPlaceHolderYour"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/sf_pro_rounded_regular"
            android:includeFontPadding="false"
            android:text="Order"
            android:textAlignment="textStart"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/layout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/tvNumberofItems"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:text="0 Items"
                android:fontFamily="@font/sf_pro_rounded_regular"
                android:textColor="@color/grey_80"
                android:textSize="18dp" />

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/newColorSecond"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCartItems"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            tools:listitem="@layout/row_cart_items" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/layoutCheckOut"
        app:layout_constraintTop_toBottomOf="@+id/layout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

            <RelativeLayout
                android:id="@+id/prices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:id="@+id/line"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -"
                    android:textAlignment="center"
                    android:maxLines="1"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/tvSchedulePlace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line"
                    android:layout_alignParentStart="true"
                    android:fontFamily="@font/sf_pro_rounded_regular"
                    android:includeFontPadding="false"
                    android:letterSpacing="0.10"
                    android:padding="5dp"
                    android:text="Schedule"
                    android:textColor="@color/grey_60"
                    android:textFontWeight="600"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvSchedule"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/sf_pro_rounded_regular"
                    android:includeFontPadding="false"
                    android:letterSpacing="0.10"
                    android:padding="5dp"
                    android:text=""
                    android:textColor="@color/grey_60"
                    android:textFontWeight="600"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvSubTotalLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvSchedulePlace"
                    android:layout_alignParentStart="true"
                    android:padding="5dp"
                    android:text="Sub Total"
                    android:includeFontPadding="false"
                    android:fontFamily="@font/sf_pro_rounded_regular"
                    android:textFontWeight="600"
                    android:letterSpacing="0.10"
                    android:textColor="@color/grey_60"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvSubTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvSchedule"
                    android:layout_alignParentEnd="true"
                    android:padding="5dp"
                    android:text="0.0"
                    android:includeFontPadding="false"
                    android:fontFamily="@font/sf_pro_rounded_regular"
                    android:textFontWeight="600"
                    android:letterSpacing="0.10"
                    android:textColor="@color/grey_60"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvDeliveryFeeLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvSubTotalLabel"
                    android:padding="5dp"
                    android:text="Delivery Fee"
                    android:fontFamily="@font/sf_pro_rounded_regular"
                    android:textFontWeight="600"
                    android:letterSpacing="0.10"
                    android:textColor="@color/grey_60"
                    android:includeFontPadding="false"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvDeliveryFee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvSubTotal"
                    android:layout_alignParentEnd="true"
                    android:padding="5dp"
                    android:text="0.0"
                    android:fontFamily="@font/sf_pro_rounded_regular"
                    android:textFontWeight="600"
                    android:letterSpacing="0.10"
                    android:includeFontPadding="false"
                    android:textColor="@color/grey_60"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvPromoCodeLable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvDeliveryFeeLabel"
                    android:padding="5dp"
                    android:text="Promo Code"
                    android:fontFamily="@font/sf_pro_rounded_regular"
                    android:textFontWeight="600"
                    android:letterSpacing="0.10"
                    android:includeFontPadding="false"
                    android:textColor="@color/grey_60"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvPromoCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvDeliveryFee"
                    android:layout_alignParentEnd="true"
                    android:padding="5dp"
                    android:text="Enter promo code"
                    android:fontFamily="@font/sf_pro_rounded_regular"
                    android:textFontWeight="400"
                    android:letterSpacing="0.05"
                    android:includeFontPadding="false"
                    android:textColor="@color/myColor" />

                <TextView
                    android:id="@+id/tvGrandTotalLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvPromoCode"
                    android:padding="5dp"
                    android:text="Grand Total"
                    android:fontFamily="@font/sf_pro_rounded_regular"
                    android:textFontWeight="600"
                    android:letterSpacing="0.10"
                    android:includeFontPadding="false"
                    android:textColor="@color/grey_60"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvGrandTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvPromoCode"
                    android:layout_alignParentEnd="true"
                    android:padding="5dp"
                    android:text="0.0"
                    android:fontFamily="@font/sf_pro_rounded_regular"
                    android:textFontWeight="1000"
                    android:textSize="18sp"
                    android:letterSpacing="0.10"
                    android:includeFontPadding="false"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutCheckOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCheckOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="@drawable/ripple"
            android:background="@drawable/profile_back_button"
            android:layout_margin="15dp"
            android:text="Confirm Order"
            android:textColor="@android:color/white" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>