<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:id="@+id/rootLayout"
    android:fitsSystemWindows="true"
    tools:context=".Login">

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="280dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView"
            style="@style/CustomCardViewStyle"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/welcome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Hello and Welcome!"
                    android:letterSpacing="0.05"
                    android:textStyle="bold"
                    android:textFontWeight="600"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_marginTop="40dp"
                    android:fontFamily="@font/sf_pro_rounded_regular" />

                <ImageButton
                    android:id="@+id/close"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:backgroundTint="@color/white"
                    android:src="@drawable/quantum_ic_clear_grey600_24"
                    app:tint="@color/myColor"
                    android:background="@android:color/transparent"
                    android:foreground="@drawable/ripple"/>

                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="130dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/welcome"
                    android:src="@drawable/chj_logo2" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="8dp"
                    android:lineHeight="21px"
                    android:text="Please Verify Your Number"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textFontWeight="600"
                    android:textSize="16dp" />

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

    </RelativeLayout>

    <ImageView
        android:layout_width="240dp"
        android:layout_height="3dp"
        android:layout_below="@id/layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-22dp"
        android:background="@drawable/edit_details_background"
        android:backgroundTint="@color/myColorSecond" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Please write your mobile number to receive a verification code!"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
            android:textColor="@color/grey_80" />

        <LinearLayout
            android:id="@+id/layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_marginTop="10dp">

            <com.hbb20.CountryCodePicker
                android:id="@+id/countryCode"
                android:layout_width="wrap_content"
                android:layout_height="52dp"
                app:ccp_countryAutoDetectionPref="NETWORK_SIM"
                app:ccp_countryPreference="PK"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_marginBottom="9dp"
                android:background="@drawable/edit_details_background"
                android:backgroundTint="#0A000000"
                android:layout_marginEnd="10dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxCornerRadiusTopStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusBottomEnd="10dp"
                app:counterMaxLength="10"
                app:counterEnabled="true"
                app:boxBackgroundColor="#0A000000"
                app:boxStrokeColor="@color/white"
                app:boxStrokeWidth="-1dp"
                app:endIconMode="clear_text"
                app:hintEnabled="false"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <EditText
                    android:id="@+id/editTextPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="3001234567"
                    android:inputType="phone"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/grey_90"/>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <Button
            android:id="@+id/buttonContinue"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/myColorSecond"
            android:text="CONTINUE"
            android:textColor="@android:color/white"
            app:cornerRadius="10dp" />

    </RelativeLayout>

</RelativeLayout>