<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/log_back"
    android:fitsSystemWindows="true"
    tools:context=".Login">

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="260dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView"
            style="@style/CustomCardViewStyle"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/close"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:backgroundTint="@color/white"
                    android:src="@drawable/quantum_ic_clear_grey600_24"
                    app:tint="@color/myColor"
                    android:background="@android:color/transparent"
                    android:foreground="@drawable/ripple"/>

                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="130dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/chj_logo2" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="8dp"
                    android:lineHeight="21px"
                    android:text="Verify Your Number"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textFontWeight="600"
                    android:textSize="18dp" />

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

    </RelativeLayout>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="5dp"
        android:layout_below="@id/layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-12.5dp"
        android:elevation="5dp"
        android:background="@drawable/edit_details_background"
        android:backgroundTint="@color/myColorSecond" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="15dp"
            android:gravity="center"
            android:text="Please write your mobile number to receive a verification code!"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
            android:textColor="@color/grey_80" />

        <LinearLayout
            android:id="@+id/layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal"
            android:padding="15dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:boxBackgroundColor="@color/white"
                app:boxCornerRadiusTopStart="0dp"
                app:boxCornerRadiusTopEnd="0dp"
                app:boxCornerRadiusBottomStart="0dp"
                app:boxCornerRadiusBottomEnd="0dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox">

            <EditText
                android:id="@+id/editTextCountryCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:inputType="phone"
                android:maxLines="1"
                android:singleLine="true"
                android:text="+92"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                android:textColor="@color/grey_80" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundColor="@color/white"
                app:boxCornerRadiusTopStart="0dp"
                app:boxCornerRadiusTopEnd="0dp"
                app:boxCornerRadiusBottomStart="0dp"
                app:boxCornerRadiusBottomEnd="0dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox">

                <EditText
                    android:id="@+id/editTextPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Phone number"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:paddingStart="0dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@color/grey_90"/>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonContinue"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_below="@+id/layout2"
            android:layout_centerHorizontal="true"
            app:cornerRadius="50dp"
            android:layout_marginTop="30dp"
            android:foreground="@drawable/ripple"
            android:text="CONTINUE"
            android:backgroundTint="@color/myColorSecond"
            android:textColor="@android:color/white" />

    </RelativeLayout>

</RelativeLayout>