<?xml version="1.0" encoding="utf-8"?>
<com.infideap.drawerbehavior.AdvanceDrawerLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerLayout"
    android:clipChildren="false"
    android:clipToPadding="false"
    app:edPosition="1"
    android:gravity="start"
    app:edMenuBackground="@color/white"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <LinearLayout
                android:id="@+id/addressLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/sf_pro_rounded_regular"
                    android:includeFontPadding="false"
                    android:text="Delivering to"
                    android:textAllCaps="true"
                    android:textColor="@android:color/black"
                    android:textSize="14dp"
                    android:textStyle="bold" />

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

        <RelativeLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar">

            <ImageView
                android:id="@+id/place"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:padding="10dp"
                android:src="@drawable/location"
                app:tint="@color/black"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="start"
                android:layout_toEndOf="@+id/place"
                android:fontFamily="@font/sf_pro_rounded_regular"
                android:includeFontPadding="false"
                android:letterSpacing="0.05"
                android:padding="10dp"
                android:text="Address"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textFontWeight="600"
                android:textSize="14sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tvItemSearch"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/layout1"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/search_back"
            android:drawableTint="@color/black"
            android:elevation="7dp"
            android:gravity="center_vertical"
            android:hint="   Search for the foods"
            android:paddingStart="10dp"
            android:textColorHint="@color/grey_60"
            android:textSize="16dp"
            android:transitionName="search"
            app:drawableStartCompat="@drawable/search_icon" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout

            android:id="@+id/pull_to_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tvItemSearch">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvRestaurantName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#FFFFFFFF"
        app:menu="@menu/navigation_drawer"
        app:headerLayout="@layout/header"
        app:itemTextColor="@color/myColorSecond"
        app:itemTextAppearance="@style/NewFontStyle"
        android:fitsSystemWindows="true">

    </com.google.android.material.navigation.NavigationView>

</com.infideap.drawerbehavior.AdvanceDrawerLayout>