<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@android:style/Widget.ActionButton">

    <ImageView
        android:id="@+id/cartIcon"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/cart"/>

    <com.nex3z.notificationbadge.NotificationBadge
        android:id="@+id/notificationBadge"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_toRightOf="@+id/cartIcon"
        android:layout_alignTop="@+id/cartIcon"
        android:layout_marginLeft="-10dp"
        android:layout_marginTop="-10dp"
        app:nbMaxTextLength="2"/>


</RelativeLayout>