<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingEnd="15dp"
    android:paddingStart="15dp"
    android:background="?attr/selectableItemBackground"
    android:foreground="@drawable/ripple">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="240dp"
            app:cardCornerRadius="0dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="5dp"
                android:orientation="vertical"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tvRestaurant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:layout_marginStart="2dp"
                    android:layout_gravity="start"
                    android:letterSpacing="0.05"
                    android:textStyle="bold"
                    android:textFontWeight="600"
                    android:text="Restaurant Name"
                    android:textAllCaps="true"
                    android:textColor="@color/grey_90"
                    android:textSize="14sp"
                    android:includeFontPadding="false"
                    android:fontFamily="@font/montserra_regular_bold"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <per.wsj.library.AndRatingBar
                        android:id="@+id/ratingStar"
                        android:layout_width="110dp"
                        android:layout_height="20dp"
                        android:layout_marginBottom="7dp"
                        android:isIndicator="true"
                        app:bgColor="@color/myColorthird"
                        app:keepOriginColor="true"
                        app:scaleFactor="1"
                        app:starColor="@color/myColor" />

                    <TextView
                        android:id="@+id/tvNoOrders"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/ratingStar"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="(0)"
                        android:textAllCaps="true"
                        android:textColor="@color/grey_90"
                        android:textSize="14sp" />

                </RelativeLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <com.google.android.material.card.MaterialCardView

        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:padding="10dp"
        android:layout_marginTop="-239dp"
        app:cardBackgroundColor="@color/black"
        app:cardCornerRadius="8dp">

        <ImageView
            android:id="@+id/ivRestaurant"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/food_placeholder" />

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>