<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/newColorSecond"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="15dp"
        card_view:cardElevation="10dp"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/itemImage"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:src="@drawable/food_placeholder" />

            <RelativeLayout
                android:id="@+id/layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/itemImage">

                <TextView
                    android:id="@+id/tvItemTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/sf_pro_rounded_regular"
                    android:includeFontPadding="false"
                    android:text="Item Name"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/grey_90"
                    android:textFontWeight="600"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/tvItemQuantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvItemTitle"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/sf_pro_rounded_regular"
                    android:includeFontPadding="false"
                    android:text="Quantity"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/grey_60"
                    android:textFontWeight="600"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/tvItemPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvItemQuantity"
                    android:layout_marginBottom="15dp"
                    android:layout_weight="0.7"
                    android:text="PKR0.00"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/layout">

                <androidx.cardview.widget.CardView
                    android:id="@+id/ibAddItemCart"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    card_view:cardCornerRadius="17dp"
                    card_view:cardElevation="5dp">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:foreground="@drawable/ripple"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:src="@drawable/add_item" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tvItemCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ibAddItemCart"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="55dp"
                    android:fontFamily="@font/sf_pro_rounded_regular"
                    android:includeFontPadding="false"
                    android:text="1"
                    android:textColor="@color/black"
                    android:textFontWeight="600"
                    android:textSize="20sp" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/ibRemoveItemCart"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_marginBottom="10dp"
                    android:layout_below="@+id/tvItemCount"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"
                    card_view:cardCornerRadius="17dp"
                    card_view:cardElevation="5dp">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:foreground="@drawable/ripple"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:src="@drawable/remove_item" />

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>